<html>
<head>
<title>SIVS</title>
</head>
<style>
<body>
#CR{
	height:90vh;
	width:90vw;
}
marquee{
    font-size: 50px;
}
#QB{
	color:#FFF;
	font-size:10vw;
	text-align: center;
    line-height: 50vh;
z-index:1000;
font-family:"微軟正黑體";
   font-weight: bolder;
   text-shadow:#F69 0rem 0rem 3rem;
   box-shadow:inset #F69 0rem 0rem 5rem 0rem;

}
#div, #QB{ 
   height:100vh;
   width:100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
#div div{
	position: fixed;
    display: inline-block;
	transition:1s;
}
#div{
	animation:linear 10s yee ; 
}
@keyframes yee{
 0%{
	  rotate(0deg);
	}
 50%{
     rotate(180deg);
	}
 100%{
    rotate(0deg);
	}
}
</style><body>


<center >
<video  id="CR" src="Yee.mp4" style="height: 90vh; width: 90vw;" autoplay loop ></video>
<!--
<img src="https://lh5.googleusercontent.com/-bSjWjSeiXKU/VJTsM8dFMpI/AAAAAAAAADU/3T9LKIeTlpY/Yee.jpg" width="1280" height="800"></a>
-->
</center>
<div id="QB">
／人◕ ‿‿ ◕人＼ <br>
請不要偷懶
</div>
<div id="div">

</div>
</body>
<script src="jquery-2.1.4.min.js"></script>
<script>

$(document).ready(function() {
   
var j=0;
var i=0;
for(i=0;i<200;i++){
 var tnt=setTimeout('text('+i+')',j+=Math.floor(Math.random()*100)+25);
}

});
function text(i){
	document.getElementById('div').innerHTML+='<div id="span'+i+'" style="position: fixed;top: '+Math.random()*100+'%;left: '+Math.random()*100+'%; color:rgb('+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+'); transform:rotate('+Math.floor(Math.random()*180)+'deg);font-size:'+Math.random()*8+'rem ">YEE</div>';
}
function mov(){
	id=Math.floor(Math.random()*200);
	R=Math.floor(Math.random()*360);
	T=Math.floor(Math.random()*100);	
	L=Math.floor(Math.random()*100);
	F=Math.random()*10;
	document.getElementById('span'+id).style.top=T+'%';
	document.getElementById('span'+id).style.left=L+'%';
	$('#span'+id).css('transform','rotate('+R+'deg)');
	$('#span'+id).css('font-size',F+'rem');
}
function sos(){
	clearInterval(tnt)
}
setInterval('mov()',Math.floor(Math.random()*200)+50);
</script>

</html>





